# Test parameters
[test]
population      = 500
dimensions      = 30
iterations      = 10000
num_threads     = 8
algorithm       = 2
results_file    = results/debug-%ALG%-best-fitness.csv
worst_fit_file  = results/debug-%ALG%-worst-fitness.csv
exec_times_file = results/debug-%ALG%-exec-times.csv
func_calls_file = results/debug-%ALG%-func-calls.csv
# population_file = results/populations/f_%FUNC%_gen_%GEN%.csv
# If you choose to output population data, be warned that a huge amount
# of data files will be created depending on your test parameters.

[particle_swarm]
c1 = 0.8
c2 = 1.2
k  = 0.5

[firefly]
alpha   = 0.02
betamin = 0.3
gamma   = 0.01

[harmony_search]
hmcr = 0.95
par  = 0.6
bw   = 0.4

# Ranges for random number generator
[function_range]
1  = -512, 512
2  = -100, 100
3  = -100, 100
4  =  -30, 30
5  = -500, 500
6  =  -30, 30
7  =  -30, 30
8  =  -32, 32
9  =  -32, 32
10 = -500, 500
11 = -500, 500
12 = -100, 100
13 =    0, 3.14159265359
14 =  -30, 30
15 = -100, 100
16 =  -10, 10
17 = -100, 100
18 = -100, 100

