# Test parameters
[test]
population      = 500
dimensions      = 30
iterations      = 500
num_threads     = 8
algorithm       = 1
results_file    = results/test_alg%ALG%_f%FUNC%.csv
exec_times_file = results/times_alg%ALG%.csv

# GA parameters
[genetic_alg]
generations        = 100
crossover_prob     = 0.8
mutation_prob      = 0.005
mutation_range     = 0.1
mutation_precision = 1
elitism_rate       = 0.2

# DE parameters
[differential_evo]
generations        = 100
crossover_prob     = 0.8
scalefactor_1      = 0.5
scalefactor_2      = 0.5
strategy           = 3

# Ranges for random number generator
[function_range]
1  = -512, 512
2  = -100, 100
3  = -100, 100
4  =  -30, 30
5  = -500, 500
6  =  -30, 30
7  =  -30, 30
8  =  -32, 32
9  =  -32, 32
10 = -500, 500
11 = -500, 500
12 = -100, 100
13 =    0, 3.14159265359
14 =  -30, 30
15 = -100, 100
16 =  -10, 10
17 = -100, 100
18 = -100, 100

